# version: "3.8"

# services:
#   controlled-gpu-container:
#     image: controlled-gpu-container:latest
#     build:
#       context: ..
#       dockerfile: ./.devcontainer/Dockerfile
#     stdin_open: true
#     tty: true
#     devices:
#       - /dev/kfd:/dev/kfd
#       - /dev/dri:/dev/dri
#     # environment:
#     # working_dir: /volume
#     command: /bin/bash
#     deploy:
#       resources:
#         reservations:
#           devices:
#             - driver: amd
#               count: 8
#               # capabilities: [gpu]

