FROM rocm5.7.1-ubuntu20.04:latest
LABEL maintainer=ajaha004@ucr.edu

ARG BROADCASTING_PORT="6000"
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -qq update && apt-get -qq install -y  xxd libzmq3-dev python3 python3-pip linux-tools-generic-hwe-20.04 linux-tools-5.15.0-89-generic

COPY ../scripts/utils/power_broadcaster /power_broadcaster

RUN cd /power_broadcaster \
    && pip3 install -r requirements.txt

ENV  BROADCASTING_PORT=${BROADCASTING_PORT}
ENTRYPOINT printf "Power broadcasting port: localhost:${BROADCASTING_PORT}" && python3 /power_broadcaster/power_broadcaster.py $BROADCASTING_PORT

